PINECONE_API_KEY="e4a9827b-329c-4271-8583-690b25ba5891"
OPENAI_API_KEY="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"
PINECONE_HOST="https://oct7boil-w4l4kfx.svc.aped-4627-b74a.pinecone.io"